Analysis of sampling coglife (pid 80747) every 1 millisecond
Process:         coglife [80747]
Path:            /Users/USER/*/coglife
Load Address:    0x10023c000
Identifier:      coglife
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [80617]
Target Type:     live task

Date/Time:       2026-06-24 22:24:46.226 +0200
Launch Time:     2026-06-24 22:24:43.763 +0200
OS Version:      macOS 15.5 (24F74)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         17.4M
Physical footprint (peak):  17.4M
Idle exit:                  untracked
----

Call graph:
    4200 Thread_1443668   DispatchQueue_1: com.apple.main-thread  (serial)
      4200 start  (in dyld) + 6076  [0x1975ceb98]
        4200 main  (in coglife) + 1184  [0x10033b4c8]  start.zig:663
          4200 main.main  (in coglife) + 852  [0x10033adf0]  main.zig:67
            3629 root.Playground.nextGen  (in coglife) + 488  [0x10033ff58]  root.zig:58
            + 1101 root.Playground.neighborLifeCount  (in coglife) + 1188,864,...  [0x10034101c,0x100340ed8,...]  root.zig:31
            + 840 root.Playground.neighborLifeCount  (in coglife) + 940,992,...  [0x100340f24,0x100340f58,...]  root.zig:0
            + 726 root.Playground.neighborLifeCount  (in coglife) + 768,780,...  [0x100340e78,0x100340e84,...]  root.zig:26
            + 315 root.Playground.neighborLifeCount  (in coglife) + 824,944,...  [0x100340eb0,0x100340f28,...]  root.zig:28
            + 258 root.Playground.neighborLifeCount  (in coglife) + 1248,1280,...  [0x100341058,0x100341078,...]  root.zig:32
            + 106 root.Playground.neighborLifeCount  (in coglife) + 264,216,...  [0x100340c80,0x100340c50,...]  root.zig:24
            + 68 root.Playground.neighborLifeCount  (in coglife) + 436,344,...  [0x100340d2c,0x100340cd0,...]  root.zig:25
            + 50 root.Playground.neighborLifeCount  (in coglife) + 24,56,...  [0x100340b90,0x100340bb0,...]  root.zig:19
            + 41 root.Playground.neighborLifeCount  (in coglife) + 724,704  [0x100340e4c,0x100340e38]  root.zig:34
            + 30 root.Playground.neighborLifeCount  (in coglife) + 68,64  [0x100340bbc,0x100340bb8]  root.zig:20
            + 27 root.Playground.neighborLifeCount  (in coglife) + 84  [0x100340bcc]  root.zig:20
            + ! 17 debug.assert  (in coglife) + 36  [0x100240030]  debug.zig:420
            + ! 10 debug.assert  (in coglife) + 24  [0x100240024]  debug.zig:418
            + 27 root.Playground.neighborLifeCount  (in coglife) + 112  [0x100340be8]  root.zig:21
            + ! 14 debug.assert  (in coglife) + 36  [0x100240030]  debug.zig:420
            + ! 13 debug.assert  (in coglife) + 24  [0x100240024]  debug.zig:418
            + 20 root.Playground.neighborLifeCount  (in coglife) + 836,792,...  [0x100340ebc,0x100340e90,...]  root.zig:33
            + 18 root.Playground.neighborLifeCount  (in coglife) + 96,100  [0x100340bd8,0x100340bdc]  root.zig:21
            + 2 debug.assert  (in coglife) + 44  [0x100240038]  debug.zig:420
            134 root.Playground.nextGen  (in coglife) + 616,440,...  [0x10033ffd8,0x10033ff28,...]  root.zig:0
            133 root.Playground.nextGen  (in coglife) + 612,388,...  [0x10033ffd4,0x10033fef4,...]  root.zig:58
            74 root.Playground.nextGen  (in coglife) + 312  [0x10033fea8]  root.zig:57
            + 73 root.Playground.cellIndex  (in coglife) + 60,128,...  [0x100341138,0x10034117c,...]  root.zig:73
            + 1 root.Playground.cellIndex  (in coglife) + 28  [0x100341118]  root.zig:72
            73 root.Playground.nextGen  (in coglife) + 572  [0x10033ffac]  root.zig:64
            + 73 root.Playground.cellIndex  (in coglife) + 60,40,...  [0x100341138,0x100341124,...]  root.zig:73
            42 root.Playground.nextGen  (in coglife) + 340,304  [0x10033fec4,0x10033fea0]  root.zig:57
            34 root.Playground.nextGen  (in coglife) + 564,600,...  [0x10033ffa4,0x10033ffc8,...]  root.zig:64
            21 root.Playground.nextGen  (in coglife) + 660  [0x100340004]  root.zig:59
            + 21 root.Cell.setAlive  (in coglife) + 56  [0x100340254]  root.zig:9
            18 root.Playground.nextGen  (in coglife) + 248  [0x10033fe68]  root.zig:56
            18 root.Playground.nextGen  (in coglife) + 272  [0x10033fe80]  root.zig:65
            14 root.Playground.neighborLifeCount  (in coglife) + 756  [0x100340e6c]  root.zig:34
            5 root.Playground.nextGen  (in coglife) + 636  [0x10033ffec]  root.zig:61
            + 5 root.Cell.setAlive  (in coglife) + 56  [0x100340254]  root.zig:9
            4 root.Playground.nextGen  (in coglife) + 684  [0x10034001c]  root.zig:62
            + 4 root.Cell.setAlive  (in coglife) + 56  [0x100340254]  root.zig:9
            1 root.Playground.nextGen  (in coglife) + 680  [0x100340018]  root.zig:62

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        root.Playground.neighborLifeCount  (in coglife)        3587
        root.Playground.nextGen  (in coglife)        380
        root.Playground.cellIndex  (in coglife)        147
        debug.assert  (in coglife)        56
        root.Cell.setAlive  (in coglife)        30

Binary Images:
       0x10023c000 -        0x1003ba1e3 +coglife (0) <9E9983E4-A76E-3D0B-A252-E941C9B8D73A> /Users/*/coglife
       0x197574000 -        0x1975c7893  libobjc.A.dylib (940.4) <4966864D-C147-33D3-BB18-1E3979590B6D> /usr/lib/libobjc.A.dylib
       0x1975c8000 -        0x1976634cf  dyld (1.0.0 - 1285.19) <9CF0401A-A938-389E-A77D-9E9608076CCF> /usr/lib/dyld
       0x197664000 -        0x197667168  libsystem_blocks.dylib (96) <4740F383-F4C0-328E-8753-41E8982EC94A> /usr/lib/system/libsystem_blocks.dylib
       0x197668000 -        0x1976b28ff  libxpc.dylib (2894.121.3) <3B8AE373-80D2-36A4-A628-0CF6CF083703> /usr/lib/system/libxpc.dylib
       0x1976b3000 -        0x1976ce7ff  libsystem_trace.dylib (1643.120.5) <C8ED43C4-C077-34E9-AB26-F34231C895BE> /usr/lib/system/libsystem_trace.dylib
       0x1976cf000 -        0x19776d4b7  libcorecrypto.dylib (1736.120.5) <7EFCF3FE-36A2-3423-BA6A-CD23D0697006> /usr/lib/system/libcorecrypto.dylib
       0x19776e000 -        0x1977b4fef  libsystem_malloc.dylib (715.120.13) <E2C4CBE4-6195-3328-B87C-2DFA4A6AD039> /usr/lib/system/libsystem_malloc.dylib
       0x1977b5000 -        0x1977fb73f  libdispatch.dylib (1521.120.4) <8BF83CDA-8DB1-3D46-94B0-D811BD77E078> /usr/lib/system/libdispatch.dylib
       0x1977fc000 -        0x1977fed1b  libsystem_featureflags.dylib (97) <05344457-BD89-3B9D-89E2-5A6B3DE3F8B0> /usr/lib/system/libsystem_featureflags.dylib
       0x1977ff000 -        0x19788046f  libsystem_c.dylib (1698.100.8) <F4529D5E-24F3-3BBB-BD3C-984856875FC8> /usr/lib/system/libsystem_c.dylib
       0x197881000 -        0x19790dff7  libc++.1.dylib (1900.180) <875203A1-087B-33A6-93A5-928BB7E9114C> /usr/lib/libc++.1.dylib
       0x19790e000 -        0x19792bfff  libc++abi.dylib (1900.180) <4DB4AC5C-E091-3A2E-A149-B7955B8AF852> /usr/lib/libc++abi.dylib
       0x19792c000 -        0x197967653  libsystem_kernel.dylib (11417.121.6) <60485B6F-67E5-38C1-AEC9-EFD6031FF166> /usr/lib/system/libsystem_kernel.dylib
       0x197968000 -        0x197974a47  libsystem_pthread.dylib (536) <647B91FC-96D3-3BBB-AF08-970DF45257C8> /usr/lib/system/libsystem_pthread.dylib
       0x197975000 -        0x1979a4ba3  libdyld.dylib (1285.19) <C62596FE-63C5-3502-BBD1-14147A7CA921> /usr/lib/system/libdyld.dylib
       0x1979a5000 -        0x1979acb4f  libsystem_platform.dylib (349) <519F3220-7499-334A-96D6-CCF3DC28F986> /usr/lib/system/libsystem_platform.dylib
       0x1979ad000 -        0x1979dc6f7  libsystem_info.dylib (597) <33D79A98-6726-3AE0-8D55-4EDD853ABC71> /usr/lib/system/libsystem_info.dylib
       0x19b476000 -        0x19b480387  libsystem_darwin.dylib (1698.100.8) <106CE5FD-0965-3702-ADE3-B5641ACE0234> /usr/lib/system/libsystem_darwin.dylib
       0x19b8d8000 -        0x19b8e9feb  libsystem_notify.dylib (342) <45949DA9-086F-3E8C-9C8F-25B76BE65AEF> /usr/lib/system/libsystem_notify.dylib
       0x19d8dd000 -        0x19d8f7e8f  libsystem_networkextension.dylib (2063.120.19) <F8BFD14F-1B36-3492-8DD3-7300D44A13CC> /usr/lib/system/libsystem_networkextension.dylib
       0x19d974000 -        0x19d98bfdb  libsystem_asl.dylib (402) <D6F3BCA9-3E5E-39BF-AB7B-EB88587ADC57> /usr/lib/system/libsystem_asl.dylib
       0x19f4ce000 -        0x19f4d63a7  libsystem_symptoms.dylib (2022.120.2) <E19D8302-3CFC-3767-99BB-C1B2930163E7> /usr/lib/system/libsystem_symptoms.dylib
       0x1a2d0b000 -        0x1a2d3b38f  libsystem_containermanager.dylib (689.100.6) <12FA61D3-0D2D-3205-B55D-D84717CC2817> /usr/lib/system/libsystem_containermanager.dylib
       0x1a3f70000 -        0x1a3f745df  libsystem_configuration.dylib (1351.120.3) <A9CC0F35-6BB6-3E73-8496-8F14D7AC6F24> /usr/lib/system/libsystem_configuration.dylib
       0x1a3f75000 -        0x1a3f7b47f  libsystem_sandbox.dylib (2401.121.3) <99E69314-53F0-3D91-A3C0-CF0DA7BAE494> /usr/lib/system/libsystem_sandbox.dylib
       0x1a4f7c000 -        0x1a4f7efe3  libquarantine.dylib (181.120.2) <EC0732A5-DAEE-37B9-B705-F6BF5AC6DA24> /usr/lib/system/libquarantine.dylib
       0x1a568c000 -        0x1a56927a3  libsystem_coreservices.dylib (178) <4A9BA38A-4D47-3713-A839-DA773D8A8B54> /usr/lib/system/libsystem_coreservices.dylib
       0x1a5b0a000 -        0x1a5b472b7  libsystem_m.dylib (3291.100.4) <F3A77909-62A9-3E86-9C40-4F0DE713F490> /usr/lib/system/libsystem_m.dylib
       0x1a5b49000 -        0x1a5b4c4e7  libmacho.dylib (1024.3) <4EAD3AF2-CDB9-376A-9A67-6F0037E60D1D> /usr/lib/system/libmacho.dylib
       0x1a5b66000 -        0x1a5b735ef  libcommonCrypto.dylib (600035) <A40B703D-F173-391D-9AC6-910F78158DA5> /usr/lib/system/libcommonCrypto.dylib
       0x1a5b74000 -        0x1a5b7dad7  libunwind.dylib (1900.125) <0E7B8D5B-31BA-3BE8-BF25-E10666EDE277> /usr/lib/system/libunwind.dylib
       0x1a5b86000 -        0x1a5b905bf  libcopyfile.dylib (221.121.1) <46F69CD7-7F96-371B-8296-568D482A6411> /usr/lib/system/libcopyfile.dylib
       0x1a5b91000 -        0x1a5b9498f  libcompiler_rt.dylib (103.3) <AF97F2CC-03A4-31F0-8C72-587BEFB97632> /usr/lib/system/libcompiler_rt.dylib
       0x1a5b95000 -        0x1a5b99a1b  libsystem_collections.dylib (1698.100.8) <03421A5A-565F-39F2-B27E-15EBB24AF62D> /usr/lib/system/libsystem_collections.dylib
       0x1a5b9a000 -        0x1a5b9d2c7  libsystem_secinit.dylib (153.100.10) <9EAF2187-33C8-3FFD-8B01-6EB7C76891EB> /usr/lib/system/libsystem_secinit.dylib
       0x1a5b9e000 -        0x1a5ba0b6f  libremovefile.dylib (81) <DB9BEFA1-2FB7-3082-8733-97D3322278AA> /usr/lib/system/libremovefile.dylib
       0x1a5ba1000 -        0x1a5ba1f27  libkeymgr.dylib (31) <0C24AE24-7B28-3C0A-A6F9-42B21C3D4408> /usr/lib/system/libkeymgr.dylib
       0x1a5ba2000 -        0x1a5baad57  libsystem_dnssd.dylib (2600.120.12) <82C69999-6EDE-35A7-A08E-79714AA45517> /usr/lib/system/libsystem_dnssd.dylib
       0x1a5bab000 -        0x1a5bb00b3  libcache.dylib (95) <ACCBADB6-3349-3020-9E59-BED2AA2DB0B1> /usr/lib/system/libcache.dylib
       0x1a5bb1000 -        0x1a5bb2ca3  libSystem.B.dylib (1351) <F7E5BDDC-FB12-33EF-921F-C93FEF0D41D7> /usr/lib/libSystem.B.dylib
       0x27f605000 -        0x27f60c109  libRosetta.dylib (349) <EEB10206-44AA-3304-B4BA-1EE3D29854AF> /usr/lib/libRosetta.dylib
       0x280a2d000 -        0x280a30deb  libsystem_darwindirectory.dylib (122) <135AA8DB-7980-3926-836B-62CB50A06836> /usr/lib/system/libsystem_darwindirectory.dylib
       0x280a31000 -        0x280a38523  libsystem_eligibility.dylib (181.120.32) <8D8AD9B1-529A-3879-AC11-B670974F0C18> /usr/lib/system/libsystem_eligibility.dylib
       0x280a39000 -        0x280a3e6c5  libsystem_sanitizers.dylib (19) <2C6BF94B-EB62-3C05-AC78-55FD05EEA166> /usr/lib/system/libsystem_sanitizers.dylib
