Analysis of sampling coglife (pid 92950) every 1 millisecond
Process:         coglife [92950]
Path:            /Users/USER/*/coglife
Load Address:    0x10010c000
Identifier:      coglife
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [80798]
Target Type:     live task

Date/Time:       2026-06-25 23:15:22.053 +0200
Launch Time:     2026-06-25 23:15:20.551 +0200
OS Version:      macOS 15.5 (24F74)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         3537K
Physical footprint (peak):  3537K
Idle exit:                  untracked
----

Call graph:
    4193 Thread_1655669   DispatchQueue_1: com.apple.main-thread  (serial)
      4193 start  (in dyld) + 6076  [0x1975ceb98]
        4193 main  (in coglife) + 1184  [0x10020bce8]  start.zig:663
          4193 main.main  (in coglife) + 848  [0x10020b610]  main.zig:67
            3751 root.Playground.nextGen  (in coglife) + 408  [0x100210728]  root.zig:50
            + 1857 root.Playground.neighborLifeCount  (in coglife) + 1144  [0x100211acc]  root.zig:23
            + ! 1425 bit_set.DynamicBitSet.isSet  (in coglife) + 64  [0x100211c08]  bit_set.zig:1154
            + ! : 353 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 96,132,...  [0x100211d40,0x100211d64,...]  bit_set.zig:824
            + ! : 339 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 48  [0x100211d10]  bit_set.zig:823
            + ! : 223 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 64  [0x100211d20]  bit_set.zig:823
            + ! : | 120 debug.assert  (in coglife) + 36  [0x100110030]  debug.zig:420
            + ! : | 103 debug.assert  (in coglife) + 24  [0x100110024]  debug.zig:418
            + ! : 134 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 104  [0x100211d48]  bit_set.zig:824
            + ! : | 134 bit_set.DynamicBitSetUnmanaged.maskBit  (in coglife) + 28  [0x1002115ec]  bit_set.zig:1081
            + ! : 114 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 76  [0x100211d2c]  bit_set.zig:824
            + ! : | 114 bit_set.DynamicBitSetUnmanaged.maskIndex  (in coglife) + 28  [0x100211614]  bit_set.zig:1084
            + ! : 111 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 28,40,...  [0x100211cfc,0x100211d08,...]  bit_set.zig:822
            + ! : 84 bit_set.DynamicBitSetUnmanaged.maskBit  (in coglife) + 36  [0x1002115f4]  bit_set.zig:1081
            + ! : 67 debug.assert  (in coglife) + 44,40  [0x100110038,0x100110034]  debug.zig:420
            + ! 356 bit_set.DynamicBitSet.isSet  (in coglife) + 56,80,...  [0x100211c00,0x100211c18,...]  bit_set.zig:1154
            + ! 73 bit_set.DynamicBitSet.isSet  (in coglife) + 40,28,...  [0x100211bf0,0x100211be4,...]  bit_set.zig:1153
            + ! 3 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 160,164  [0x100211d80,0x100211d84]  bit_set.zig:824
            + 519 root.Playground.neighborLifeCount  (in coglife) + 952,1004,...  [0x100211a0c,0x100211a40,...]  root.zig:0
            + 420 root.Playground.neighborLifeCount  (in coglife) + 768,780,...  [0x100211954,0x100211960,...]  root.zig:18
            + 416 root.Playground.neighborLifeCount  (in coglife) + 892,1084,...  [0x1002119d0,0x100211a90,...]  root.zig:23
            + 188 root.Playground.neighborLifeCount  (in coglife) + 1236,1204  [0x100211b28,0x100211b08]  root.zig:25
            + 107 root.Playground.neighborLifeCount  (in coglife) + 824,912,...  [0x10021198c,0x1002119e4,...]  root.zig:20
            + 54 root.Playground.neighborLifeCount  (in coglife) + 216,264,...  [0x10021172c,0x10021175c,...]  root.zig:16
            + 37 root.Playground.neighborLifeCount  (in coglife) + 392,352,...  [0x1002117dc,0x1002117b4,...]  root.zig:17
            + 35 root.Playground.neighborLifeCount  (in coglife) + 112  [0x1002116c4]  root.zig:13
            + ! 20 debug.assert  (in coglife) + 36  [0x100110030]  debug.zig:420
            + ! 15 debug.assert  (in coglife) + 24  [0x100110024]  debug.zig:418
            + 27 root.Playground.neighborLifeCount  (in coglife) + 724,704  [0x100211928,0x100211914]  root.zig:27
            + 24 root.Playground.neighborLifeCount  (in coglife) + 48,60,...  [0x100211684,0x100211690,...]  root.zig:11
            + 22 root.Playground.neighborLifeCount  (in coglife) + 68  [0x100211698]  root.zig:12
            + 20 root.Playground.neighborLifeCount  (in coglife) + 84  [0x1002116a8]  root.zig:12
            + ! 11 debug.assert  (in coglife) + 36  [0x100110030]  debug.zig:420
            + ! 9 debug.assert  (in coglife) + 24  [0x100110024]  debug.zig:418
            + 13 root.Playground.neighborLifeCount  (in coglife) + 96,104  [0x1002116b4,0x1002116bc]  root.zig:13
            + 12 root.Playground.neighborLifeCount  (in coglife) + 836,796  [0x100211998,0x100211970]  root.zig:26
            156 root.Playground.nextGen  (in coglife) + 468,516,...  [0x100210764,0x100210794,...]  root.zig:0
            53 root.Playground.nextGen  (in coglife) + 1036  [0x10021099c]  root.zig:51
            + 44 bit_set.DynamicBitSet.unset  (in coglife) + 40  [0x100210b98]  bit_set.zig:1181
            + ! 15 bit_set.DynamicBitSetUnmanaged.unset  (in coglife) + 56  [0x1002114f4]  bit_set.zig:900
            + ! : 11 debug.assert  (in coglife) + 36  [0x100110030]  debug.zig:420
            + ! : 4 debug.assert  (in coglife) + 24  [0x100110024]  debug.zig:418
            + ! 12 bit_set.DynamicBitSetUnmanaged.unset  (in coglife) + 140,108  [0x100211548,0x100211528]  bit_set.zig:901
            + ! 7 bit_set.DynamicBitSetUnmanaged.unset  (in coglife) + 76  [0x100211508]  bit_set.zig:901
            + ! : 7 bit_set.DynamicBitSetUnmanaged.maskIndex  (in coglife) + 28  [0x100211614]  bit_set.zig:1084
            + ! 5 bit_set.DynamicBitSetUnmanaged.unset  (in coglife) + 40  [0x1002114e4]  bit_set.zig:900
            + ! 5 bit_set.DynamicBitSetUnmanaged.unset  (in coglife) + 116  [0x100211530]  bit_set.zig:901
            + !   5 bit_set.DynamicBitSetUnmanaged.maskBit  (in coglife) + 28  [0x1002115ec]  bit_set.zig:1081
            + 8 bit_set.DynamicBitSet.unset  (in coglife) + 40,28  [0x100210b98,0x100210b8c]  bit_set.zig:1181
            + 1 bit_set.DynamicBitSetUnmanaged.unset  (in coglife) + 144  [0x10021154c]  bit_set.zig:901
            44 root.Playground.nextGen  (in coglife) + 908  [0x10021091c]  root.zig:52
            + 29 bit_set.DynamicBitSet.setValue  (in coglife) + 56  [0x100214cb8]  bit_set.zig:1165
            + ! 11 bit_set.DynamicBitSetUnmanaged.setValue  (in coglife) + 220,192  [0x100214ed4,0x100214eb8]  bit_set.zig:845
            + ! 5 bit_set.DynamicBitSetUnmanaged.setValue  (in coglife) + 80  [0x100214e48]  bit_set.zig:841
            + ! : 4 debug.assert  (in coglife) + 36  [0x100110030]  debug.zig:420
            + ! : 1 debug.assert  (in coglife) + 24  [0x100110024]  debug.zig:418
            + ! 4 bit_set.DynamicBitSetUnmanaged.setValue  (in coglife) + 116  [0x100214e6c]  bit_set.zig:843
            + ! : 4 bit_set.DynamicBitSetUnmanaged.maskIndex  (in coglife) + 28  [0x100211614]  bit_set.zig:1084
            + ! 3 bit_set.DynamicBitSetUnmanaged.setValue  (in coglife) + 92  [0x100214e54]  bit_set.zig:842
            + ! : 3 bit_set.DynamicBitSetUnmanaged.maskBit  (in coglife) + 28  [0x1002115ec]  bit_set.zig:1081
            + ! 2 bit_set.DynamicBitSetUnmanaged.setValue  (in coglife) + 52  [0x100214e2c]  bit_set.zig:840
            + ! 2 bit_set.DynamicBitSetUnmanaged.setValue  (in coglife) + 108  [0x100214e64]  bit_set.zig:842
            + ! 1 bit_set.DynamicBitSetUnmanaged.setValue  (in coglife) + 64  [0x100214e38]  bit_set.zig:841
            + ! 1 bit_set.DynamicBitSetUnmanaged.setValue  (in coglife) + 172  [0x100214ea4]  math.zig:0
            + 15 bit_set.DynamicBitSet.setValue  (in coglife) + 52,56  [0x100214cb4,0x100214cb8]  bit_set.zig:1165
            36 root.Playground.nextGen  (in coglife) + 328,460,...  [0x1002106d8,0x10021075c,...]  root.zig:50
            30 root.Playground.nextGen  (in coglife) + 280  [0x1002106a8]  root.zig:49
            30 root.Playground.nextGen  (in coglife) + 884  [0x100210904]  root.zig:52
            + 26 bit_set.DynamicBitSet.isSet  (in coglife) + 64  [0x100211c08]  bit_set.zig:1154
            + ! 7 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 64  [0x100211d20]  bit_set.zig:823
            + ! : 7 debug.assert  (in coglife) + 24  [0x100110024]  debug.zig:418
            + ! 6 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 48  [0x100211d10]  bit_set.zig:823
            + ! 5 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 132,96,...  [0x100211d64,0x100211d40,...]  bit_set.zig:824
            + ! 3 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 40  [0x100211d08]  bit_set.zig:822
            + ! 2 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 76  [0x100211d2c]  bit_set.zig:824
            + ! : 2 bit_set.DynamicBitSetUnmanaged.maskIndex  (in coglife) + 28  [0x100211614]  bit_set.zig:1084
            + ! 2 bit_set.DynamicBitSetUnmanaged.isSet  (in coglife) + 104  [0x100211d48]  bit_set.zig:824
            + ! : 2 bit_set.DynamicBitSetUnmanaged.maskBit  (in coglife) + 28  [0x1002115ec]  bit_set.zig:1081
            + ! 1 debug.assert  (in coglife) + 44  [0x100110038]  debug.zig:420
            + 2 bit_set.DynamicBitSet.isSet  (in coglife) + 32  [0x100211be8]  bit_set.zig:1153
            + 2 bit_set.DynamicBitSet.isSet  (in coglife) + 56,80  [0x100211c00,0x100211c18]  bit_set.zig:1154
            24 root.Playground.nextGen  (in coglife) + 972  [0x10021095c]  root.zig:53
            + 18 bit_set.DynamicBitSet.set  (in coglife) + 40  [0x100211648]  bit_set.zig:1170
            + ! 7 bit_set.DynamicBitSetUnmanaged.set  (in coglife) + 76  [0x100211b7c]  bit_set.zig:851
            + ! : 7 bit_set.DynamicBitSetUnmanaged.maskIndex  (in coglife) + 28  [0x100211614]  bit_set.zig:1084
            + ! 4 bit_set.DynamicBitSetUnmanaged.set  (in coglife) + 56  [0x100211b68]  bit_set.zig:850
            + ! : 2 debug.assert  (in coglife) + 24  [0x100110024]  debug.zig:418
            + ! : 2 debug.assert  (in coglife) + 36  [0x100110030]  debug.zig:420
            + ! 3 bit_set.DynamicBitSetUnmanaged.set  (in coglife) + 116  [0x100211ba4]  bit_set.zig:851
            + ! : 3 bit_set.DynamicBitSetUnmanaged.maskBit  (in coglife) + 28  [0x1002115ec]  bit_set.zig:1081
            + ! 2 bit_set.DynamicBitSetUnmanaged.set  (in coglife) + 140  [0x100211bbc]  bit_set.zig:851
            + ! 1 bit_set.DynamicBitSetUnmanaged.set  (in coglife) + 12  [0x100211b3c]  bit_set.zig:849
            + ! 1 bit_set.DynamicBitSetUnmanaged.set  (in coglife) + 40  [0x100211b58]  bit_set.zig:850
            + 6 bit_set.DynamicBitSet.set  (in coglife) + 40,28  [0x100211648,0x10021163c]  bit_set.zig:1170
            20 root.Playground.nextGen  (in coglife) + 844,896,...  [0x1002108dc,0x100210910,...]  root.zig:52
            18 root.Playground.nextGen  (in coglife) + 1100  [0x1002109dc]  root.zig:54
            + 14 bit_set.DynamicBitSet.unset  (in coglife) + 40  [0x100210b98]  bit_set.zig:1181
            + ! 8 bit_set.DynamicBitSetUnmanaged.unset  (in coglife) + 56  [0x1002114f4]  bit_set.zig:900
            + ! : 5 debug.assert  (in coglife) + 36  [0x100110030]  debug.zig:420
            + ! : 3 debug.assert  (in coglife) + 24  [0x100110024]  debug.zig:418
            + ! 3 bit_set.DynamicBitSetUnmanaged.unset  (in coglife) + 48,40  [0x1002114ec,0x1002114e4]  bit_set.zig:900
            + ! 2 bit_set.DynamicBitSetUnmanaged.unset  (in coglife) + 76  [0x100211508]  bit_set.zig:901
            + ! : 2 bit_set.DynamicBitSetUnmanaged.maskIndex  (in coglife) + 28  [0x100211614]  bit_set.zig:1084
            + ! 1 bit_set.DynamicBitSetUnmanaged.unset  (in coglife) + 116  [0x100211530]  bit_set.zig:901
            + !   1 bit_set.DynamicBitSetUnmanaged.maskBit  (in coglife) + 28  [0x1002115ec]  bit_set.zig:1081
            + 4 bit_set.DynamicBitSet.unset  (in coglife) + 28  [0x100210b8c]  bit_set.zig:1181
            16 root.Playground.neighborLifeCount  (in coglife) + 756  [0x100211948]  root.zig:27
            6 root.Playground.nextGen  (in coglife) + 600  [0x1002107e8]  root.zig:51
            6 root.Playground.nextGen  (in coglife) + 648  [0x100210818]  root.zig:54
            3 root.Playground.nextGen  (in coglife) + 536,552,...  [0x1002107a8,0x1002107b8,...]  root.zig:53

Total number in stack (recursive counted multiple, when >=5):
        9       debug.assert  (in coglife) + 0  [0x10011000c]  debug.zig:420
        8       debug.assert  (in coglife) + 0  [0x10011000c]  debug.zig:418
        7       bit_set.DynamicBitSetUnmanaged.maskBit  (in coglife) + 0  [0x1002115d0]  bit_set.zig:1081
        6       bit_set.DynamicBitSetUnmanaged.maskIndex  (in coglife) + 0  [0x1002115f8]  bit_set.zig:1084

Sort by top of stack, same collapsed (when >= 5):
        root.Playground.neighborLifeCount  (in coglife)        1855
        bit_set.DynamicBitSetUnmanaged.isSet  (in coglife)        820
        bit_set.DynamicBitSet.isSet  (in coglife)        433
        debug.assert  (in coglife)        385
        root.Playground.nextGen  (in coglife)        257
        bit_set.DynamicBitSetUnmanaged.maskBit  (in coglife)        232
        bit_set.DynamicBitSetUnmanaged.maskIndex  (in coglife)        136
        bit_set.DynamicBitSetUnmanaged.unset  (in coglife)        21
        bit_set.DynamicBitSetUnmanaged.setValue  (in coglife)        17
        bit_set.DynamicBitSet.setValue  (in coglife)        15
        bit_set.DynamicBitSet.unset  (in coglife)        12
        bit_set.DynamicBitSet.set  (in coglife)        6

Binary Images:
       0x10010c000 -        0x10028bb23 +coglife (0) <C627C32A-6A4E-3917-849B-DB973AD06370> /Users/*/coglife
       0x197574000 -        0x1975c7893  libobjc.A.dylib (940.4) <4966864D-C147-33D3-BB18-1E3979590B6D> /usr/lib/libobjc.A.dylib
       0x1975c8000 -        0x1976634cf  dyld (1.0.0 - 1285.19) <9CF0401A-A938-389E-A77D-9E9608076CCF> /usr/lib/dyld
       0x197664000 -        0x197667168  libsystem_blocks.dylib (96) <4740F383-F4C0-328E-8753-41E8982EC94A> /usr/lib/system/libsystem_blocks.dylib
       0x197668000 -        0x1976b28ff  libxpc.dylib (2894.121.3) <3B8AE373-80D2-36A4-A628-0CF6CF083703> /usr/lib/system/libxpc.dylib
       0x1976b3000 -        0x1976ce7ff  libsystem_trace.dylib (1643.120.5) <C8ED43C4-C077-34E9-AB26-F34231C895BE> /usr/lib/system/libsystem_trace.dylib
       0x1976cf000 -        0x19776d4b7  libcorecrypto.dylib (1736.120.5) <7EFCF3FE-36A2-3423-BA6A-CD23D0697006> /usr/lib/system/libcorecrypto.dylib
       0x19776e000 -        0x1977b4fef  libsystem_malloc.dylib (715.120.13) <E2C4CBE4-6195-3328-B87C-2DFA4A6AD039> /usr/lib/system/libsystem_malloc.dylib
       0x1977b5000 -        0x1977fb73f  libdispatch.dylib (1521.120.4) <8BF83CDA-8DB1-3D46-94B0-D811BD77E078> /usr/lib/system/libdispatch.dylib
       0x1977fc000 -        0x1977fed1b  libsystem_featureflags.dylib (97) <05344457-BD89-3B9D-89E2-5A6B3DE3F8B0> /usr/lib/system/libsystem_featureflags.dylib
       0x1977ff000 -        0x19788046f  libsystem_c.dylib (1698.100.8) <F4529D5E-24F3-3BBB-BD3C-984856875FC8> /usr/lib/system/libsystem_c.dylib
       0x197881000 -        0x19790dff7  libc++.1.dylib (1900.180) <875203A1-087B-33A6-93A5-928BB7E9114C> /usr/lib/libc++.1.dylib
       0x19790e000 -        0x19792bfff  libc++abi.dylib (1900.180) <4DB4AC5C-E091-3A2E-A149-B7955B8AF852> /usr/lib/libc++abi.dylib
       0x19792c000 -        0x197967653  libsystem_kernel.dylib (11417.121.6) <60485B6F-67E5-38C1-AEC9-EFD6031FF166> /usr/lib/system/libsystem_kernel.dylib
       0x197968000 -        0x197974a47  libsystem_pthread.dylib (536) <647B91FC-96D3-3BBB-AF08-970DF45257C8> /usr/lib/system/libsystem_pthread.dylib
       0x197975000 -        0x1979a4ba3  libdyld.dylib (1285.19) <C62596FE-63C5-3502-BBD1-14147A7CA921> /usr/lib/system/libdyld.dylib
       0x1979a5000 -        0x1979acb4f  libsystem_platform.dylib (349) <519F3220-7499-334A-96D6-CCF3DC28F986> /usr/lib/system/libsystem_platform.dylib
       0x1979ad000 -        0x1979dc6f7  libsystem_info.dylib (597) <33D79A98-6726-3AE0-8D55-4EDD853ABC71> /usr/lib/system/libsystem_info.dylib
       0x19b476000 -        0x19b480387  libsystem_darwin.dylib (1698.100.8) <106CE5FD-0965-3702-ADE3-B5641ACE0234> /usr/lib/system/libsystem_darwin.dylib
       0x19b8d8000 -        0x19b8e9feb  libsystem_notify.dylib (342) <45949DA9-086F-3E8C-9C8F-25B76BE65AEF> /usr/lib/system/libsystem_notify.dylib
       0x19d8dd000 -        0x19d8f7e8f  libsystem_networkextension.dylib (2063.120.19) <F8BFD14F-1B36-3492-8DD3-7300D44A13CC> /usr/lib/system/libsystem_networkextension.dylib
       0x19d974000 -        0x19d98bfdb  libsystem_asl.dylib (402) <D6F3BCA9-3E5E-39BF-AB7B-EB88587ADC57> /usr/lib/system/libsystem_asl.dylib
       0x19f4ce000 -        0x19f4d63a7  libsystem_symptoms.dylib (2022.120.2) <E19D8302-3CFC-3767-99BB-C1B2930163E7> /usr/lib/system/libsystem_symptoms.dylib
       0x1a2d0b000 -        0x1a2d3b38f  libsystem_containermanager.dylib (689.100.6) <12FA61D3-0D2D-3205-B55D-D84717CC2817> /usr/lib/system/libsystem_containermanager.dylib
       0x1a3f70000 -        0x1a3f745df  libsystem_configuration.dylib (1351.120.3) <A9CC0F35-6BB6-3E73-8496-8F14D7AC6F24> /usr/lib/system/libsystem_configuration.dylib
       0x1a3f75000 -        0x1a3f7b47f  libsystem_sandbox.dylib (2401.121.3) <99E69314-53F0-3D91-A3C0-CF0DA7BAE494> /usr/lib/system/libsystem_sandbox.dylib
       0x1a4f7c000 -        0x1a4f7efe3  libquarantine.dylib (181.120.2) <EC0732A5-DAEE-37B9-B705-F6BF5AC6DA24> /usr/lib/system/libquarantine.dylib
       0x1a568c000 -        0x1a56927a3  libsystem_coreservices.dylib (178) <4A9BA38A-4D47-3713-A839-DA773D8A8B54> /usr/lib/system/libsystem_coreservices.dylib
       0x1a5b0a000 -        0x1a5b472b7  libsystem_m.dylib (3291.100.4) <F3A77909-62A9-3E86-9C40-4F0DE713F490> /usr/lib/system/libsystem_m.dylib
       0x1a5b49000 -        0x1a5b4c4e7  libmacho.dylib (1024.3) <4EAD3AF2-CDB9-376A-9A67-6F0037E60D1D> /usr/lib/system/libmacho.dylib
       0x1a5b66000 -        0x1a5b735ef  libcommonCrypto.dylib (600035) <A40B703D-F173-391D-9AC6-910F78158DA5> /usr/lib/system/libcommonCrypto.dylib
       0x1a5b74000 -        0x1a5b7dad7  libunwind.dylib (1900.125) <0E7B8D5B-31BA-3BE8-BF25-E10666EDE277> /usr/lib/system/libunwind.dylib
       0x1a5b86000 -        0x1a5b905bf  libcopyfile.dylib (221.121.1) <46F69CD7-7F96-371B-8296-568D482A6411> /usr/lib/system/libcopyfile.dylib
       0x1a5b91000 -        0x1a5b9498f  libcompiler_rt.dylib (103.3) <AF97F2CC-03A4-31F0-8C72-587BEFB97632> /usr/lib/system/libcompiler_rt.dylib
       0x1a5b95000 -        0x1a5b99a1b  libsystem_collections.dylib (1698.100.8) <03421A5A-565F-39F2-B27E-15EBB24AF62D> /usr/lib/system/libsystem_collections.dylib
       0x1a5b9a000 -        0x1a5b9d2c7  libsystem_secinit.dylib (153.100.10) <9EAF2187-33C8-3FFD-8B01-6EB7C76891EB> /usr/lib/system/libsystem_secinit.dylib
       0x1a5b9e000 -        0x1a5ba0b6f  libremovefile.dylib (81) <DB9BEFA1-2FB7-3082-8733-97D3322278AA> /usr/lib/system/libremovefile.dylib
       0x1a5ba1000 -        0x1a5ba1f27  libkeymgr.dylib (31) <0C24AE24-7B28-3C0A-A6F9-42B21C3D4408> /usr/lib/system/libkeymgr.dylib
       0x1a5ba2000 -        0x1a5baad57  libsystem_dnssd.dylib (2600.120.12) <82C69999-6EDE-35A7-A08E-79714AA45517> /usr/lib/system/libsystem_dnssd.dylib
       0x1a5bab000 -        0x1a5bb00b3  libcache.dylib (95) <ACCBADB6-3349-3020-9E59-BED2AA2DB0B1> /usr/lib/system/libcache.dylib
       0x1a5bb1000 -        0x1a5bb2ca3  libSystem.B.dylib (1351) <F7E5BDDC-FB12-33EF-921F-C93FEF0D41D7> /usr/lib/libSystem.B.dylib
       0x27f605000 -        0x27f60c109  libRosetta.dylib (349) <EEB10206-44AA-3304-B4BA-1EE3D29854AF> /usr/lib/libRosetta.dylib
       0x280a2d000 -        0x280a30deb  libsystem_darwindirectory.dylib (122) <135AA8DB-7980-3926-836B-62CB50A06836> /usr/lib/system/libsystem_darwindirectory.dylib
       0x280a31000 -        0x280a38523  libsystem_eligibility.dylib (181.120.32) <8D8AD9B1-529A-3879-AC11-B670974F0C18> /usr/lib/system/libsystem_eligibility.dylib
       0x280a39000 -        0x280a3e6c5  libsystem_sanitizers.dylib (19) <2C6BF94B-EB62-3C05-AC78-55FD05EEA166> /usr/lib/system/libsystem_sanitizers.dylib
