Analysis of sampling coglife (pid 18653) every 1 millisecond
Process:         coglife [18653]
Path:            /Users/USER/*/coglife
Load Address:    0x1001d0000
Identifier:      coglife
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [82975]
Target Type:     live task

Date/Time:       2026-06-29 23:19:07.409 +0200
Launch Time:     2026-06-29 23:19:05.210 +0200
OS Version:      macOS 15.5 (24F74)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         17.4M
Physical footprint (peak):  17.4M
Idle exit:                  untracked
----

Call graph:
    4198 Thread_2188936   DispatchQueue_1: com.apple.main-thread  (serial)
      4198 start  (in dyld) + 6076  [0x1975ceb98]
        4198 main  (in coglife) + 1184  [0x1002cfe1c]  start.zig:663
          4198 main.main  (in coglife) + 2548  [0x1002cf748]  main.zig:109
            1006 root.Playground.nextGen  (in coglife) + 888  [0x1002d4a3c]  root.zig:64
            + 452 root.Playground.neighborLifeCountPrev  (in coglife) + 372,532,...  [0x1002d5740,0x1002d57e0,...]  root.zig:15
            + 213 root.Playground.neighborLifeCountPrev  (in coglife) + 744,700,...  [0x1002d58b4,0x1002d5888,...]  root.zig:17
            + 144 root.Playground.neighborLifeCountPrev  (in coglife) + 44,132,...  [0x1002d55f8,0x1002d5650,...]  root.zig:12
            + 129 root.Playground.neighborLifeCountPrev  (in coglife) + 484,812  [0x1002d57b0,0x1002d58f8]  root.zig:16
            + 61 root.Playground.neighborLifeCountPrev  (in coglife) + 192  [0x1002d568c]  root.zig:14
            + 7 root.Playground.neighborLifeCountPrev  (in coglife) + 36  [0x1002d55f0]  root.zig:11
            856 root.Playground.nextGen  (in coglife) + 1252  [0x1002d4ba8]  root.zig:68
            + 324 root.Playground.neighborLifeCountNext  (in coglife) + 276,532,...  [0x1002d506c,0x1002d516c,...]  root.zig:24
            + 187 root.Playground.neighborLifeCountNext  (in coglife) + 44,92,...  [0x1002d4f84,0x1002d4fb4,...]  root.zig:21
            + 183 root.Playground.neighborLifeCountNext  (in coglife) + 744,604,...  [0x1002d5240,0x1002d51b4,...]  root.zig:26
            + 84 root.Playground.neighborLifeCountNext  (in coglife) + 484,812,...  [0x1002d513c,0x1002d5284,...]  root.zig:25
            + 70 root.Playground.neighborLifeCountNext  (in coglife) + 192,252  [0x1002d5018,0x1002d5054]  root.zig:23
            + 8 root.Playground.neighborLifeCountNext  (in coglife) + 720  [0x1002d5228]  root.zig:0
            717 root.Playground.nextGen  (in coglife) + 1020  [0x1002d4ac0]  root.zig:66
            + 369 root.Playground.neighborLifeCountCurr  (in coglife) + 156,332,...  [0x1002d5350,0x1002d5400,...]  root.zig:32
            + 214 root.Playground.neighborLifeCountCurr  (in coglife) + 456,588,...  [0x1002d547c,0x1002d5500,...]  root.zig:33
            + 80 root.Playground.neighborLifeCountCurr  (in coglife) + 68,124  [0x1002d52f8,0x1002d5330]  root.zig:31
            + 33 root.Playground.neighborLifeCountCurr  (in coglife) + 40  [0x1002d52dc]  root.zig:29
            + 19 root.Playground.neighborLifeCountCurr  (in coglife) + 652,352  [0x1002d5540,0x1002d5414]  root.zig:0
            + 2 root.Playground.neighborLifeCountCurr  (in coglife) + 48  [0x1002d52e4]  root.zig:30
            672 root.Playground.nextGen  (in coglife) + 1520,1560,...  [0x1002d4cb4,0x1002d4cdc,...]  root.zig:0
            186 root.Playground.nextGen  (in coglife) + 1648,1360,...  [0x1002d4d34,0x1002d4c14,...]  root.zig:70
            181 root.Playground.nextGen  (in coglife) + 1244,1268,...  [0x1002d4ba0,0x1002d4bb8,...]  root.zig:68
            144 root.Playground.nextGen  (in coglife) + 880,872,...  [0x1002d4a34,0x1002d4a2c,...]  root.zig:64
            100 root.Playground.nextGen  (in coglife) + 1012,808,...  [0x1002d4ab8,0x1002d49ec,...]  root.zig:66
            83 root.Playground.nextGen  (in coglife) + 564,608  [0x1002d48f8,0x1002d4924]  root.zig:59
            60 root.Playground.nextGen  (in coglife) + 1116  [0x1002d4b20]  root.zig:67
            58 root.Playground.nextGen  (in coglife) + 692,744  [0x1002d4978,0x1002d49ac]  root.zig:61
            57 root.Playground.nextGen  (in coglife) + 780  [0x1002d49d0]  root.zig:63
            33 root.Playground.nextGen  (in coglife) + 772  [0x1002d49c8]  root.zig:62
            29 root.Playground.nextGen  (in coglife) + 1548,1512  [0x1002d4cd0,0x1002d4cac]  root.zig:72
            12 root.Playground.nextGen  (in coglife) + 652  [0x1002d4950]  root.zig:60
            3 root.Playground.nextGen  (in coglife) + 1980  [0x1002d4e80]  root.zig:77
            + 3 root.Playground.nextGen  (in coglife) + 1980  [0x1002d4e80]  root.zig:77
            +   3 <deduplicated_symbol>  (in coglife) + 288  [0x1002f1ae8]  memcpy.zig:44
            1 root.Playground.nextGen  (in coglife) + 588  [0x1002d4910]  root.zig:76

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        root.Playground.nextGen  (in coglife)        1616
        root.Playground.neighborLifeCountPrev  (in coglife)        1006
        root.Playground.neighborLifeCountNext  (in coglife)        856
        root.Playground.neighborLifeCountCurr  (in coglife)        717

Binary Images:
       0x1001d0000 -        0x1003519a3 +coglife (0) <5B62E9C8-69B8-3D77-9277-8899C3B8B201> /Users/*/coglife
       0x197574000 -        0x1975c7893  libobjc.A.dylib (940.4) <4966864D-C147-33D3-BB18-1E3979590B6D> /usr/lib/libobjc.A.dylib
       0x1975c8000 -        0x1976634cf  dyld (1.0.0 - 1285.19) <9CF0401A-A938-389E-A77D-9E9608076CCF> /usr/lib/dyld
       0x197664000 -        0x197667168  libsystem_blocks.dylib (96) <4740F383-F4C0-328E-8753-41E8982EC94A> /usr/lib/system/libsystem_blocks.dylib
       0x197668000 -        0x1976b28ff  libxpc.dylib (2894.121.3) <3B8AE373-80D2-36A4-A628-0CF6CF083703> /usr/lib/system/libxpc.dylib
       0x1976b3000 -        0x1976ce7ff  libsystem_trace.dylib (1643.120.5) <C8ED43C4-C077-34E9-AB26-F34231C895BE> /usr/lib/system/libsystem_trace.dylib
       0x1976cf000 -        0x19776d4b7  libcorecrypto.dylib (1736.120.5) <7EFCF3FE-36A2-3423-BA6A-CD23D0697006> /usr/lib/system/libcorecrypto.dylib
       0x19776e000 -        0x1977b4fef  libsystem_malloc.dylib (715.120.13) <E2C4CBE4-6195-3328-B87C-2DFA4A6AD039> /usr/lib/system/libsystem_malloc.dylib
       0x1977b5000 -        0x1977fb73f  libdispatch.dylib (1521.120.4) <8BF83CDA-8DB1-3D46-94B0-D811BD77E078> /usr/lib/system/libdispatch.dylib
       0x1977fc000 -        0x1977fed1b  libsystem_featureflags.dylib (97) <05344457-BD89-3B9D-89E2-5A6B3DE3F8B0> /usr/lib/system/libsystem_featureflags.dylib
       0x1977ff000 -        0x19788046f  libsystem_c.dylib (1698.100.8) <F4529D5E-24F3-3BBB-BD3C-984856875FC8> /usr/lib/system/libsystem_c.dylib
       0x197881000 -        0x19790dff7  libc++.1.dylib (1900.180) <875203A1-087B-33A6-93A5-928BB7E9114C> /usr/lib/libc++.1.dylib
       0x19790e000 -        0x19792bfff  libc++abi.dylib (1900.180) <4DB4AC5C-E091-3A2E-A149-B7955B8AF852> /usr/lib/libc++abi.dylib
       0x19792c000 -        0x197967653  libsystem_kernel.dylib (11417.121.6) <60485B6F-67E5-38C1-AEC9-EFD6031FF166> /usr/lib/system/libsystem_kernel.dylib
       0x197968000 -        0x197974a47  libsystem_pthread.dylib (536) <647B91FC-96D3-3BBB-AF08-970DF45257C8> /usr/lib/system/libsystem_pthread.dylib
       0x197975000 -        0x1979a4ba3  libdyld.dylib (1285.19) <C62596FE-63C5-3502-BBD1-14147A7CA921> /usr/lib/system/libdyld.dylib
       0x1979a5000 -        0x1979acb4f  libsystem_platform.dylib (349) <519F3220-7499-334A-96D6-CCF3DC28F986> /usr/lib/system/libsystem_platform.dylib
       0x1979ad000 -        0x1979dc6f7  libsystem_info.dylib (597) <33D79A98-6726-3AE0-8D55-4EDD853ABC71> /usr/lib/system/libsystem_info.dylib
       0x19b476000 -        0x19b480387  libsystem_darwin.dylib (1698.100.8) <106CE5FD-0965-3702-ADE3-B5641ACE0234> /usr/lib/system/libsystem_darwin.dylib
       0x19b8d8000 -        0x19b8e9feb  libsystem_notify.dylib (342) <45949DA9-086F-3E8C-9C8F-25B76BE65AEF> /usr/lib/system/libsystem_notify.dylib
       0x19d8dd000 -        0x19d8f7e8f  libsystem_networkextension.dylib (2063.120.19) <F8BFD14F-1B36-3492-8DD3-7300D44A13CC> /usr/lib/system/libsystem_networkextension.dylib
       0x19d974000 -        0x19d98bfdb  libsystem_asl.dylib (402) <D6F3BCA9-3E5E-39BF-AB7B-EB88587ADC57> /usr/lib/system/libsystem_asl.dylib
       0x19f4ce000 -        0x19f4d63a7  libsystem_symptoms.dylib (2022.120.2) <E19D8302-3CFC-3767-99BB-C1B2930163E7> /usr/lib/system/libsystem_symptoms.dylib
       0x1a2d0b000 -        0x1a2d3b38f  libsystem_containermanager.dylib (689.100.6) <12FA61D3-0D2D-3205-B55D-D84717CC2817> /usr/lib/system/libsystem_containermanager.dylib
       0x1a3f70000 -        0x1a3f745df  libsystem_configuration.dylib (1351.120.3) <A9CC0F35-6BB6-3E73-8496-8F14D7AC6F24> /usr/lib/system/libsystem_configuration.dylib
       0x1a3f75000 -        0x1a3f7b47f  libsystem_sandbox.dylib (2401.121.3) <99E69314-53F0-3D91-A3C0-CF0DA7BAE494> /usr/lib/system/libsystem_sandbox.dylib
       0x1a4f7c000 -        0x1a4f7efe3  libquarantine.dylib (181.120.2) <EC0732A5-DAEE-37B9-B705-F6BF5AC6DA24> /usr/lib/system/libquarantine.dylib
       0x1a568c000 -        0x1a56927a3  libsystem_coreservices.dylib (178) <4A9BA38A-4D47-3713-A839-DA773D8A8B54> /usr/lib/system/libsystem_coreservices.dylib
       0x1a5b0a000 -        0x1a5b472b7  libsystem_m.dylib (3291.100.4) <F3A77909-62A9-3E86-9C40-4F0DE713F490> /usr/lib/system/libsystem_m.dylib
       0x1a5b49000 -        0x1a5b4c4e7  libmacho.dylib (1024.3) <4EAD3AF2-CDB9-376A-9A67-6F0037E60D1D> /usr/lib/system/libmacho.dylib
       0x1a5b66000 -        0x1a5b735ef  libcommonCrypto.dylib (600035) <A40B703D-F173-391D-9AC6-910F78158DA5> /usr/lib/system/libcommonCrypto.dylib
       0x1a5b74000 -        0x1a5b7dad7  libunwind.dylib (1900.125) <0E7B8D5B-31BA-3BE8-BF25-E10666EDE277> /usr/lib/system/libunwind.dylib
       0x1a5b86000 -        0x1a5b905bf  libcopyfile.dylib (221.121.1) <46F69CD7-7F96-371B-8296-568D482A6411> /usr/lib/system/libcopyfile.dylib
       0x1a5b91000 -        0x1a5b9498f  libcompiler_rt.dylib (103.3) <AF97F2CC-03A4-31F0-8C72-587BEFB97632> /usr/lib/system/libcompiler_rt.dylib
       0x1a5b95000 -        0x1a5b99a1b  libsystem_collections.dylib (1698.100.8) <03421A5A-565F-39F2-B27E-15EBB24AF62D> /usr/lib/system/libsystem_collections.dylib
       0x1a5b9a000 -        0x1a5b9d2c7  libsystem_secinit.dylib (153.100.10) <9EAF2187-33C8-3FFD-8B01-6EB7C76891EB> /usr/lib/system/libsystem_secinit.dylib
       0x1a5b9e000 -        0x1a5ba0b6f  libremovefile.dylib (81) <DB9BEFA1-2FB7-3082-8733-97D3322278AA> /usr/lib/system/libremovefile.dylib
       0x1a5ba1000 -        0x1a5ba1f27  libkeymgr.dylib (31) <0C24AE24-7B28-3C0A-A6F9-42B21C3D4408> /usr/lib/system/libkeymgr.dylib
       0x1a5ba2000 -        0x1a5baad57  libsystem_dnssd.dylib (2600.120.12) <82C69999-6EDE-35A7-A08E-79714AA45517> /usr/lib/system/libsystem_dnssd.dylib
       0x1a5bab000 -        0x1a5bb00b3  libcache.dylib (95) <ACCBADB6-3349-3020-9E59-BED2AA2DB0B1> /usr/lib/system/libcache.dylib
       0x1a5bb1000 -        0x1a5bb2ca3  libSystem.B.dylib (1351) <F7E5BDDC-FB12-33EF-921F-C93FEF0D41D7> /usr/lib/libSystem.B.dylib
       0x27f605000 -        0x27f60c109  libRosetta.dylib (349) <EEB10206-44AA-3304-B4BA-1EE3D29854AF> /usr/lib/libRosetta.dylib
       0x280a2d000 -        0x280a30deb  libsystem_darwindirectory.dylib (122) <135AA8DB-7980-3926-836B-62CB50A06836> /usr/lib/system/libsystem_darwindirectory.dylib
       0x280a31000 -        0x280a38523  libsystem_eligibility.dylib (181.120.32) <8D8AD9B1-529A-3879-AC11-B670974F0C18> /usr/lib/system/libsystem_eligibility.dylib
       0x280a39000 -        0x280a3e6c5  libsystem_sanitizers.dylib (19) <2C6BF94B-EB62-3C05-AC78-55FD05EEA166> /usr/lib/system/libsystem_sanitizers.dylib
